<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Harmonic Collection</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Welcome to my Harmonic Collection!</h1>
    <ul>
        <li>
            <a href="entry-1/index-1.html">Entry 1</a>
        </li>
        <li>
            <a href="entry-2/index-2.html">Entry 2</a>
        </li>
        <li>
            <a href="entry-3/index-3.html">Entry 3</a>
        </li>
         <li>
            <a href="entry-4/index-4.html">Entry 4</a>
        </li>
         <li>
            <a href="entry-5/index-5.html">Entry 5</a>
        </li>
    </ul>  

    <img src="">
</body>

</html>